:root {
	--grid-cols: 1;
	--grid-rows: 1;
}

* {
	margin: 0;
	padding: 0;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

h1 {
	text-align: center;
	margin: 2rem;
}

.intro {
	margin: 0 1rem;
}

.inputs {
	border: 1px solid;
	margin: 1rem;
	padding: 1rem;
	text-align: center;
}

button {
	padding: 0 1rem;
	margin: 0 1rem;
}

#grid {
	margin: 1rem auto;
	display: grid;
	grid-template-rows: repeat(var(--grid-rows));
	grid-template-columns: repeat(var(--grid-cols), 60px);
}

.grid-item {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #000;
	text-align: center;
	width: 60px;
	height: 60px;
}

.start {
	background-color: green;
}

.end {
	background-color: red;
}

.wall {
	color: #fff;
	background-color: black;
}

.path {
	color: yellow;
}

#run {
	width: 20rem;
	display: block;
	margin: auto;
}

#output {
	padding: 1rem;
	margin: auto;
}
